<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2178e25032484a6eadcce2f7a79ac25c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="EMobileDBModel.Category" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.ContactU" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.OderDetail" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.Product" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.sysdiagram" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMobileDBModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EMobileDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EMobileDBModel.FK_OderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EMobileDBModel.FK_OderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EMobileDBModel.FK_Product_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>